{
  "name": "frontend-seed",
  "version": "0.0.0",
  "description": "Seed project for frontend development with PostCSS for CSS, ES2015 for Javascript, JSPM for dependency management, and Angular with Karma+Jasmine for a development framework.",
  "main": "package.json",
  "scripts": {
    "test": "karma start"
  },
  "author": "Giuseppe Scoppino <scoppino.giuseppe@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4"
  }
}
